# 🧠 Lo que voy hacer en este apartado es dar permisos a un solo programa en un solo equipo, en AD, para actualizar el programa sin pedir la contraseña de administrador.

===========================================================================================================================
[Caso-1]:
# 🧠 Doy permisos a la carpeta del programa, para todos los usuarios de ese único equipo
# 🧠 Como solo va a existir un equipo por usuario, no tengo problema con esto

1️⃣ Identifica dónde está instalado SAGE
Normalmente:
-----------------------------------------------------
C:\Program Files\Sage\
C:\Program Files (x86)\Sage\
-----------------------------------------------------

2️⃣ Da permisos solo a esa carpeta
En el PC del usuario (o vía GPO):
Clic derecho en la carpeta de SAGE
Propiedades → Seguridad → Editar
Modifico el siguienteu suario : <NOMBRE-DEL-EQUIPO>\Usuarios            # Este usuario pertenece al resto de usuarios pero como solo lo voy a modificar en un solo pc los cambios solo se realizarán en ese pc y no en el resto del AD
Concede:
    Modificar
    Escritura
    Lectura y ejecución

⚠️ NO le des Control total, con Modificar suele ser suficiente.

3️⃣ Permisos en el registro (MUY IMPORTANTE para SAGE)
🧠 Muchos SAGE fallan al actualizar por el registro. Cuando SAGE intenta actualizar, quiere cambiar la versión, añadir o modificar claves, marcar que el update fue correcto.
🧠 Guarda versión, rutas, parámetros del producto
Revisa estas posibles rutas (depende versión):
-----------------------------------------------------
# registro de usuarios
HKEY_CURRENT_USER\Software\Sage
# con 64 bits (HKEY_LOCAL_MACHINE)
HKEY_LOCAL_MACHINE\SOFTWARE\Sage
HKEY_LOCAL_MACHINE\SOFTWARE\Sage\Sage50
HKEY_LOCAL_MACHINE\SOFTWARE\Sage\Contabilidad
HKEY_LOCAL_MACHINE\SOFTWARE\Sage\Nomina
HKEY_LOCAL_MACHINE\SOFTWARE\Sage\Version
# con 32 bits en Windows 64 bits (HKEY_LOCAL_MACHINE)
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sage\Sage50
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sage\Contabilidad
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sage\Nomina
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sage\Version
-----------------------------------------------------
Pasos:
    regedit
    Clic derecho → Permisos
    Añade el usuario o grupo
    Dale Control total o al menos Escritura

👉 Esto no da permisos de admin, solo acceso a esas claves.


===========================================================================================================================
[Caso-2]:
# 🧠 Creo una tarea bajo el Usuario real del equipo "Usuario", para que actualice ese programa

# Task Scheduler para actualizar Sage

# Comprobar que existe el usuario
lusrmgr.msc → Usuarios → Usuario 

# Abrir Task Scheduler
taskschd.msc → “Crear tarea” (no básica)

# Configurar la tarea
#general:
Nombre: Actualizar Sage
Cambiar Usuario o grupo > Opciones avanzadas > Buscar ahora > Usuario > Aceptar
[x] Ejecutar con los privilegios más altos
[x] Ejecutar tanto si el usuario inició sesión como si no
[ ] No almacenar contraseña
Configurar para: Windows 10
#acciones:
Nueva:
Acción: Iniciar un programa
Programa: C:\Program Files (x86)\Sage\Sage.exe
Argumentos: si aplica
#condiciones:
-Inactivo
[ ] Iniciar la tarea solo si el equipo está inactivo durante: 10 minutos
Esperar a que esté inactivo durante: 1 hora
[ ] Detener si el equipo deja de estar inactivo
[ ] Reiniciar si el estado de inactividad se reanuda
- Energia
[ ] Iniciar la tarea solo si el equipo está conectado a la corriente alterna
[ ] Aceptar el equipo para ejecutar esta tarea

# creo acceso directo y lo dejo en el inicio para que al ejecutarlo inicie la tarea
click derecho > nuevo > acceso directo
-----------------------------------------------------------------------------------
schtasks /run /tn "Actualizar Sage"
-----------------------------------------------------------------------------------




===========================================================================================================================
[Caso-2]:
# 🧠 Windows otorga permisos de control total al usuario sobre su propia carpeta de AppData
# 🧠 Al no ser una ruta del sistema (como Program Files), el Control de Cuentas de Usuario (UAC) no interviene porque no hay riesgo de afectar a otros usuarios o al núcleo del sistema.

# Cambiar la ruta de instalación a la siguiente
C:\Users\USUARIO\AppData\Local

# por ejemplo
C:\Users\USUARIO\AppData\Local\Google\Chrome

# 🧠 Por qué NO pide contraseña ahí
✔ Pertenece 100 % al usuario
✔ El usuario tiene control total por defecto
✔ Windows NO protege esa carpeta con UAC
